# new-logiphone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/logiphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logiphone/: BaseData.java  CallStateService.java  Controller.java  HttpCommunication.java  MainActivity.java  OverlayService.java  PhoneService.java  WebSocketCommunication.java
app/src/main/java/com/example/logiphone/adapter/: CompanyListAdapter.java  CompanyListPaginate.java  FavoriteAddListAdapter.java  FavoriteAddListPaginate.java  FavoriteListAdapter.java  FavoriteListPaginate.java  MemberListAdapter.java  MemberListPaginate.java  NewLogiCompanyAdapter.java  PhoneListAdapter.java  (+7 more)
app/src/main/res/drawable/: background_green.xml  background_pink.xml  badge.xml  bg_favorite_active.xml  bg_input.xml  bg_round_tab.xml  btn_search_setting_active.xml  btn_search_setting_disable.xml  btn_video_call.xml  btn_voice_call.xml  input_search_radius.xml
app/src/main/res/layout/: activity_main.xml  call_history.xml  company_detail.xml  company_list_item.xml  favorite_add_group.xml  favorite_add_item.xml  favorite_detail.xml  favorite_item.xml  favorite_list.xml  login.xml  logiphone_list.xml  logiscope_list.xml  member_list.xml  modal_error.xml  modal_info.xml  modal_success.xml  modal_warning.xml  navigate_bar.xml  new_logiscope_list.xml  old_logiscope_list.xml  phone_item.xml  profile_create.xml  profile_detail.xml  profile_edit.xml  sms_send.xml  spinner_item.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_server.xml
app/src/test/java/com/example/logiphone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
