<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/favorite_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_favorite_active">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/favorite_avatar_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/favorite_avatar_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/favorite_shared"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_avatar"
                    android:backgroundTint="#2E2D2D"
                    android:translationX="-18dp"
                    android:translationY="32dp"
                    android:visibility="invisible"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_share_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favorite_item_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/favorite_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/favorite_ic_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_call_outline" />
        </LinearLayout>

        <View
            android:id="@+id/favorite_spliter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="#CACACA" />

        <LinearLayout
            android:id="@+id/favorite_contact_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/btn_switch_sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/content_sms"
                    android:src="@drawable/ic_message_outline"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content_sms"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_switch_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/content_detail"
                    android:src="@drawable/ic_info_outline"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content_detail"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>