<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:contentDescription="@string/content_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_arrow" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/content_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:contentDescription="@string/content_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_star" />

            <ImageView
                android:contentDescription="@string/content_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_nav_menu" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/sms_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/secondary">

            <TextView
                android:id="@+id/sms_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="谷口 日野自動車"
                android:textColor="@android:color/black"
                android:layout_gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_sms_warning"
                android:textColor="@android:color/black"
                android:layout_gravity="start" />
        </LinearLayout>

        <ListView
            android:id="@+id/sms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFAFE"
            android:divider="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:flow_horizontalAlign="start"
            app:flow_verticalAlign="top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sms_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:contentDescription="@string/content_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_attach_file" />

        <ImageView
            android:contentDescription="@string/content_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_attach_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/input_search_radius"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/favorite_search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/content_search"
                android:layout_weight="1"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                tools:ignore="LabelFor" />

            <ImageView
                android:contentDescription="@string/content_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_emoji" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>