<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/favorite_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/favorite_avatar_container"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/favorite_avatar_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favorite_shared"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_avatar"
                android:backgroundTint="#2E2D2D"
                android:translationX="-10dp"
                android:translationY="23dp"
                android:visibility="invisible"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:contentDescription="@string/content_ok"
                    android:src="@drawable/ic_share_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favorite_tel_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge"
                android:layout_gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:translationX="-24dp"
                android:translationY="-8dp"
                android:paddingBottom="2dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/favorite_tel_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/favorite_item_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/favorite_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_favorite_call"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/content_call"
                android:src="@drawable/ic_call_outline" />
        </LinearLayout>

        <View
            android:id="@+id/favorite_spliter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="#CACACA" />

        <LinearLayout
            android:id="@+id/favorite_contact_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/btn_switch_sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/content_sms"
                    android:src="@drawable/ic_message_outline"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content_sms"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_switch_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/content_detail"
                    android:src="@drawable/ic_info_outline"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content_detail"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>