<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_arrow_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_arrow" />

            <LinearLayout
                android:id="@+id/sms_avatar_container"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sms_avatar_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/sms_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/ic_call_outline" />-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/content_search"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/ic_nav_menu" />&ndash;&gt;-->
<!--        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/sms_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/secondary">

            <TextView
                android:id="@+id/sms_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="谷口 日野自動車"
                android:textColor="@android:color/black"
                android:layout_gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_sms_warning"
                android:textColor="@android:color/black"
                android:layout_gravity="start" />
        </LinearLayout>

        <ListView
            android:id="@+id/sms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFAFE"
            android:divider="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:flow_horizontalAlign="start"
            app:flow_verticalAlign="top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sms_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <ImageView-->
<!--            android:contentDescription="@string/content_search"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="5dp"-->
<!--            android:src="@drawable/ic_attach_file" />-->

<!--        <ImageView-->
<!--            android:contentDescription="@string/content_search"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/ic_attach_image" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@drawable/input_search_radius"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/sms_content_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_enter_message"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:background="@android:color/transparent"
                tools:ignore="LabelFor" />

            <LinearLayout
                android:id="@+id/btn_send_sms"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/bg_avatar"
                android:backgroundTint="#C8C8C8">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send_sms" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>